 <!DOCTYPE html>
 <html>
 <head>
 	<title>sound test 11</title>

 	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js" integrity="sha512-a5hlZKgpC1LVAuKgVeXdP0D9Yfacj0hLtNdzx9zFMkIWRrQyO37KtIPiqArGmVuaBYu3ON6Vt0N3+G/JaLXQYQ==" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.js" integrity="sha512-KxzVm+IqxNNq0+SzT/zzd5PHxY4LPrN+v5gZJ6+JKqjeU3Cr4y/djAg5eNlKDWurn1SeKZpql/yeOMWblMSzOg==" crossorigin="anonymous"></script>

	<script src="lib/p5.speech.js"></script>

 	<script src="test-11.js"></script>
 	
 </head>
<style>

	canvas{
	/*border:1px solid #000;*/
	position: relative;
	top: 0px;
	padding-left: 0;
    padding-right: 0;
    margin-left: 100px;
    margin-right: auto;
    display: block;
    width: 800px;
	}

	button{
	position: absolute;
	border: none;
	top:10;
	margin-top: 10px;
	margin-left: 50px;
    margin-right: auto;
    display: block;
	background-color: black;
  	color: white;
  	padding: 15px 30px;
  	text-align: center;
/*  	display: inline-block;*/
 	font-size: 16px;
 	cursor: pointer;

	}

	/*#cButton{
	position: relative;
	top: 52px;
    left: 1250px;
	}

	#speakButton{
	position: relative;
	top: 52px;
    left: 1250px;
	}

	#saveButton{
	position: relative;
	top: 52px;
    left: 1250px;
	}

	#waveButton{
	position: relative;
	top: 52px;
    left: 1250px;*/
	}
</style>

 <body>
 	
 	<button id = 'cButton'> COLOR </button>

 	<button id = 'speakButton'> SPEECH TO TEXT </button>

 	<button id = 'waveButton'> WAVE ON/OFF</button>

 	<button id = 'saveButton'> SAVE </button>

 <!-- 	<div class="slidecontainer">
  	<input type="range" min="0.5" max="100" value="4" class="slider" id="myRange">
	</div>

	<script>
	var slider = document.getElementById("myRange");
	var output = document.getElementById("demo");
	output.innerHTML = slider.value;

	slider.oninput = function() {
  	output.innerHTML = this.value;
	}
</script> -->

 	

	

 	
 
 </body>
 </html>

