 <!DOCTYPE html>
 <html>
 <head>
 	<title>Sound Visualizer</title>

 	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js" integrity="sha512-a5hlZKgpC1LVAuKgVeXdP0D9Yfacj0hLtNdzx9zFMkIWRrQyO37KtIPiqArGmVuaBYu3ON6Vt0N3+G/JaLXQYQ==" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.js" integrity="sha512-KxzVm+IqxNNq0+SzT/zzd5PHxY4LPrN+v5gZJ6+JKqjeU3Cr4y/djAg5eNlKDWurn1SeKZpql/yeOMWblMSzOg==" crossorigin="anonymous"></script>

	<script src="lib/p5.speech.js"></script>

 	<script src="test-11.js"></script>
 	
 </head>
<style>

	canvas{
	/*border:1px solid #000;*/
	position: absolute;
	top: 0px;
	padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
	}

	button{
	position: relative;
	border: 2px solid #555555;
	margin-bottom:10px;
    display: block;
	background-color: white;
  	color: black;
  	padding: 15px 30px;
  	text-align: center;
 	font-size: 16px;
 	cursor: pointer;
 	opacity: 1;
	}
	button:hover {
  		opacity: 0.7;
}

	#cnvDiv{
		position: relative;
		width: 816px;
		height: 1056px;
	/*	border:1px solid #000;*/
		padding-right: 10px;
		float:left;
	}

	#buttonContainer{
		position: relative;
		width: auto;
		height: 1056px;
		/*border:1px solid #000;*/
		padding-top: 10px;
		margin-left: auto;
    	margin-right: auto;	
    	display: block;
	}

	p{
		font-family: Arial, sans-serif;
		font-size: 16px;
	}

	.slider {
 	 	-webkit-appearance: none;
 	 	height: 15px;
 	 	border-radius: 5px;
 	 	background: #d3d3d3;
  		outline: none;
  		opacity: 0.7;
  		-webkit-transition: .2s;
  		transition: opacity .2s;
}

	.slider:hover {
  		opacity: 1;
}

	.slider::-webkit-slider-thumb {
 		 -webkit-appearance: none;
 		 appearance: none;
 		 width: 25px;
 		 height: 25px;
 		 border-radius: 50%;
  		background: black;
  		cursor: pointer;
	}

	.slider::-moz-range-thumb {
  		width: 25px;
  		height: 25px;
  		border-radius: 50%;
  		background: #04AA6D;
  		cursor: pointer;
}


</style>

 <body>
 	<div id = 'cnvDiv'> </div>

 	<div id ='buttonContainer'>
 		<button id = 'cButton'> COLOR </button>
 		
 		<p> STROKE: 
  		<input type="range" min="0.5" max="100" value="4" class="slider" id="strokeSlider">

		</p>

 		<button id = 'waveButton'> WAVE ON/OFF</button>

 		<button id = 'speakButton'> SPEECH TO TEXT </button>

 		<p> TEXT LOCATION: <input type="range" min="0" max="1056" value="400" class="slider" id="textSlider"></p>

 		<button id = 'saveButton'> SAVE </button>
 	</div> 

	

 	
 
 </body>
 </html>

